{
  "name": "litewire",
  "version": "1.0.2",
  "description": "A lightweight HTML-driven request engine with reactive state and dynamic ES module components.",
  "main": "./litewire.js",
  "module": "./litewire.js",
  "browser": "./litewire.js",
  "type": "module",
  "exports": {
    ".": "./litewire.js"
  },
  "files": [
    "litewire.js",
    "README.MD"
  ],
  "keywords": [
    "ajax",
    "html-over-the-wire",
    "reactive",
    "components",
    "javascript",
    "frontend"
  ],
  "author": "Zainurrahman <languaojs@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/languaojs/litewire.git"
  },
  "bugs": {
    "url": "https://github.com/languaojs/litewire/issues"
  },
  "homepage": "https://github.com/languaojs/litewire#readme"
}
